[33mcommit ab121c0c66aaf77fa4d6d15a7f093bcb2ba0a165[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: a1fd3e5 708f9c0
Author: ArieldRio <arieldelrioviamonte@gmail.com>
Date:   Wed Nov 18 15:03:27 2020 -0500

    Merge branch 'gh-pages' of https://github.com/ArielDelRio/harlistascubarally into gh-pages

[33mcommit a1fd3e5c7b6a98933fd4d5d8811cecab2730442b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ArieldRio <arieldelrioviamonte@gmail.com>
Date:   Wed Nov 18 14:57:14 2020 -0500

    separate text_lang from index.html

[33mcommit 708f9c0a074eb6f8bfaab268d32806cd82e5a360[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: ArielDelRio <53499053+ArielDelRio@users.noreply.github.com>
Date:   Wed Nov 18 14:16:42 2020 -0500

    Update style.css
    
    added !important to backface-visibility property on .logo class

[33mcommit dbb50fd38fc6d7489e12371abcf6164741d64da0[m
Author: ArieldRio <arieldelrioviamonte@gmail.com>
Date:   Wed Nov 18 13:31:48 2020 -0500

    change spanish flag background now works and refactor the files name

[33mcommit e6af4d869f5a84bab2cca3396bd4376cbf2a42c2[m
Author: ArieldRio <arieldelrioviamonte@gmail.com>
Date:   Wed Nov 18 12:59:44 2020 -0500

    language feature and performance

[33mcommit 93b2e1ef3b2db0625d62b9b5698f55a6a37d5f0f[m
Author: unknown <tallerhw@pcadiestinfo.empercap.cupet.cu>
Date:   Tue Nov 17 17:09:30 2020 -0500

    my first commit
